{
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
     "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "gh-pages": "^6.1.1"
  }
}
